0205ClassDemo_desktop/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.MainPage"
            xmlns:Pages="clr-namespace:MauiApp1.Components.Pages"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <!--Tab 1:home-->
    <ContentPage Title="Home">
    <BlazorWebView  HostPage="wwwroot/index.html">
        <BlazorWebView.RootComponents>
            <RootComponent Selector="#app" ComponentType="{x:Type Pages:Home}" />
        </BlazorWebView.RootComponents>
    </BlazorWebView>
    </ContentPage>
 <!--Tab 2 : counter-->
    <ContentPage Title="Counter">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type Pages:Counter}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <!--Tab: weather-->
    <ContentPage Title="Weather">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type Pages:Weather}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <ContentPage Title="Calculator">
        <BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type Pages:Calculator}" />
            </BlazorWebView.RootComponents>
        </BlazorWebView>
    </ContentPage>

    <Pages:NewPage1/>
    
</TabbedPage>
